SQLALCHEMY_DATABASE_URL = "postgresql://fast_blog:1234fast_blog@db:5432/fast_blog"
SECRET_KEY = "09d25e094faa6ca2556c818166b7hso3b93f7099f6f0f4caa6cf63b88e8d3e9"
DB_URL=postgresql://fast_blog:1234fast_blog@db:5432/fast_blog
